server.port=10000

## Mybatis config
# 所有Entity别名类所在包
mybatis.type-aliases-package=com.jsjchai.entity
# mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 当前数据源操作类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql驱动包
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/distributed?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 数据库连接池的最小维持连接数
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=5
spring.datasource.druid.validation-query-timeout=100

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=3
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#池在给定时间可以分配的最大连接数。使用负值无限制
spring.redis.lettuce.pool.max-active=8
#池中“空闲”连接的最大数量.使用负值表示无限数量的空闲连接
spring.redis.lettuce.pool.max-idle=8
#＃在池耗尽时，在抛出异常之前连接分配应阻塞的最长时间,使用负值无限期阻止 ms
spring.redis.lettuce.pool.max-wait=-1
#目标是池中维护的最小空闲连接数。此设置仅在其为正时才有效
spring.redis.lettuce.pool.min-idle=0
#关闭超时时间 ms
spring.redis.lettuce.shutdown-timeout=100





