server.port=10000

## Mybatis config
# 所有Entity别名类所在包
mybatis.type-aliases-package=com.jsjchai.entity
# mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 当前数据源操作类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql驱动包
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/distributed?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 数据库连接池的最小维持连接数
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=5
spring.datasource.druid.validation-query-timeout=100






